C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\appsettings.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.staticwebassets.runtime.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.exe
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.deps.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.runtimeconfig.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\ST10379457_PROG6212_POE.pdb
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.AssemblyInfoInputs.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.AssemblyInfo.cs
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.csproj.CoreCompileInputs.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.RazorAssemblyInfo.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.RazorAssemblyInfo.cs
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10379457_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10379457_PROG6212_POE.props
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10379457_PROG6212_POE.props
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10379457_PROG6212_POE.props
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10379457_PROG6212_POE.styles.css
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10379457_PROG6212_POE.bundle.scp.css
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\refint\ST10379457_PROG6212_POE.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.pdb
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.genruntimeconfig.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ref\ST10379457_PROG6212_POE.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST10379457_PROG6212_POE.csproj.AssemblyReference.cache
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\obj\Debug\net8.0\ST103794.CC519A61.Up2Date
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\johne\source\repos\ST10379457_PROG6212_POE\ST10379457_PROG6212_POE\bin\Debug\net8.0\System.Security.Permissions.dll
